{
  "name": "league-bot",
  "version": "1.0.0",
  "main": "dest/index.js",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "async": "^3.0.0",
    "balanced-match": "^1.0.0",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.0",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "git": "^0.1.5",
    "htmlparser2": "^3.10.1",
    "leaguejs": "^2.1.0",
    "libsodium-wrappers": "^0.7.4",
    "node-gyp": "^4.0.0",
    "node-html-parser": "^1.1.15",
    "nodejs": "^0.0.0",
    "opusscript": "0.0.6",
    "prebuild-install": "^5.3.0",
    "puppeteer": "^1.15.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "teemo-shroom": "^1.0.4",
    "typescript": "^3.4.5",
    "winston": "^3.2.1",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
