{
        "compilerOptions": {
            "target": "es6",
            "module": "commonjs",
            "outDir": "dest",
            "removeComments": true,
            "strict": true,
            "skipLibCheck": true,
            "strictNullChecks": false,
            "noImplicitAny": false,
            "inlineSourceMap": true,
            "moduleResolution": "node"
        },
        "include": [
            "src", "config.ts", "index.ts"
        ],
        "exclude": [
            "node_modules"
        ]
}