{
  "name": "leaguejs",
  "version": "2.0.1",
  "description": "Wrapper for the League of Legends API",
  "keywords": [
    "leagueoflegends",
    "api",
    "wrapper",
    "client",
    "nodejs",
    "riot-games-api-v3"
  ],
  "author": {
    "name": "Jonas Krispin",
    "email": "github@krispin.it"
  },
  "scripts": {
    "test": "gulp test"
  },
  "main": "lib/LeagueJS.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Colorfulstan/LeagueJS"
  },
  "dependencies": {
    "bluebird": "~3.5.3",
    "deepmerge": "~1.3.2",
    "node-cache": "~4.1.1",
    "node-mkdirs": "0.0.1",
    "request": "~2.88.0",
    "request-promise": "~4.2.2",
    "riot-ratelimiter": "~0.1.5",
    "xregexp": "~4.2.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "gulp": "~3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-exec": "~2.1.3",
    "gulp-istanbul": "~1.1.2",
    "gulp-jshint": "~2.0.4",
    "gulp-mocha": "~4.3.1",
    "isparta": "~4.0.0",
    "mocha": "~5.2.0",
    "plato": "~1.7.0",
    "sinon": "~6.1.4",
    "sinon-chai": "~3.2.0"
  },
  "maintainers": [],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Colorfulstan/LeagueJS/issues"
  },
  "homepage": "https://github.com/Colorfulstan/LeagueJS"
}
